[{
		"keys": ["alt+u"],
		"command": "svn_update"
	}, {
		"keys": ["alt+o"],
		"command": "svn_commit"
	}, {
		"keys": ["alt+r"],
		"command": "svn_revert"
	}, {
		"keys": ["super+shift+a"],
		"command": "align_tab",
		"args": {
			"user_input": "=/f"
		}
	}

	// ,{ "keys": ["alt+l"], "command": "svn_log" }
	// ,{ "keys": ["alt+d"], "command": "svn_diff" }

	// {
	// 	"keys": ["f12"],
	// 	"command": "side_bar_open_in_browser",
	// 	"args": {
	// 		"paths": [],
	// 		"type": "testing",
	// 		"browser": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
	// 	}
	// }

]
